html {
	font-family: 'TT Lakes', sans-serif;
	box-sizing: border-box;
}
body, div, button {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}
button {
	cursor: pointer;
}
button:focus {
	outline: none;
}
.show {
	border: none;
	font-size: 16px;
	padding-left: 28px;
	margin-left: 10px;
	color: #1B1C21;
	background: url("../img/icons/arrow-bottom.svg") left no-repeat;
	text-align: left;
}

@media (min-width: 320px) {
	.wrapper {
		display: flex;
		flex-direction: column;
		width: 320px;
		margin: 0 auto;
		background-color: #F8F8F8;
		padding-bottom: 25px;
	}
	.title {
		padding: 16px 10px 16px;
		margin: 0;
		font-size: 16px;
		font-weight: 400;
		text-transform: uppercase;
		color: #7E7E82;
		background: linear-gradient(to right, #F8F8F8, #FFFFFF);
	}
	.brands {
		padding: 25px 10px;
		background-color: #F8F8F8;
	}
	.brand-name {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 300px;
		padding: 16px 9px 16px 16px;
		background: #FFFFFF;
		border: 1px solid #EAEAEA;
		border-radius: 6px;
		margin-bottom: 15px;
	}
	.brand-name:last-child {
		margin-bottom: 0;
	}
	.brand-logo {
		max-width: 50%;
		height: 100%;
	}
	.more {
		display: flex;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 2px solid #FF3E79;
		text-align: center;
		line-height: 40px;
		vertical-align: middle;
	}
	.arrow {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
	}
	.info {
		width: 20%;
	}
/*	стрелка */
/*	.arrow:after {
		position: absolute;
		content: '';
		display: inline-block;
		width: 10px;
		height: 2px;
		top: 0;
		right: 0;
		!*transform: rotate(-45deg);*!
		background-color: #FF3E79;
	}
	.arrow:before {
		position: absolute;
		content: '';
		display: inline-block;
		width: 10px;
		height: 2px;
		transform: translateY(-100%) rotate(45deg);
		background-color: #FF3E79;
	}*/

}
@media (min-width: 768px) {
	.wrapper {
		width: 768px;
	}
	.brands {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.brand-name {
		width: 230px;
		margin-right: 24px;
	}

}

@media (min-width: 1200px) {
	.hidden-desctop {
		display: none;
	}
	.wrapper {
		width: 1120px;
	}
	.title {
		padding: 16px 16px;
	}
	.brand-name {
		width: 250px;
		margin-right: 32px;
	}
	.brand-name:nth-child(4n) {
			margin-right: 0;
		}
}

@media (max-width: 1199px){
	.brand-name:nth-child(3n) {
		margin-right: 0;
	}
}